<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65df9f82857648938375a3eb2d352b79" Name="Diagram1">
        <EntityTypeShape EntityType="QLKSModel.Phong" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="QLKSModel.KhachHang" Width="1.5" PointX="3.375" PointY="1" />
        <EntityTypeShape EntityType="QLKSModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="QLKSModel.FK_KhachHang_Phong" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>